#BEEE-evaluation
Date:21/10/19

void setup()
{
  Serial.begin(9600);
  pinMode(A0,INPUT);
  pinMode(10,INPUT);
  for(int i=2;i<=7;i++)
  {
  pinMode(i, OUTPUT);
  }
}

void loop()
{
 int b=analogRead(A0);
 int c=digitalRead(10);
  if(c==1)
  {
    if(b<=350)
    {
      for(int i=2;i<=7;i++)
      {
        digitalWrite(i,HIGH);
        delay(500);
        digitalWrite(i,LOW);
        delay(500);
      }
    }
  }
  else
  {
    for(int i=2;i<=7;i++)
    {
      digitalWrite(i,LOW);
    }
  }
}
